<!-- index page -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/6de89423e0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'poppins', sans-serif;
        }
        .hero{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position:relative;
            padding:0 5%;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        nav{
            width:100%;
            position:absolute;
            top:0;
            left:0;
            padding:20px 8%;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        nav ul li{
            list-style:none;
            display:inline-block;
            margin-left:25px;
            margin-right:25px;
        }
        .navbar-brand{
            margin-left:25px;
        }
        nav ul li a{
            text-decoration:none;
            color:#fff;
            font-size:17px;
        }
        .content{
            text-align:center;
        }
        .content h1{
            font-size:140px;
            color:#fff;
            font-weight:600;
            transition:0.5s;
        }
        .content h1:hover{
            -webkit-text-stroke:2px #fff;
            color:transparent;
        }
        .content a{
            text-decoration:none;
            display:inline-block;
            color:#fff;
            font-size:24px;
            border:2px solid #fff;
            padding: 14px 70px;
            border-radius:50px;
            margin-top:20px;
        }
        a:hover{
            color:black;
        }
        .content a:hover{
            border-background:#fff;
        }
        .back-video{
            position:absolute;
            right:0;
            bottom:0;
            z-index:-1;
        }
        @media (min-aspect-ratio:16/9){
            .back-video{
                width:100%;
                height:auto;
            }
        }
         @media (max-aspect-ratio:16/9){
            .back-video{
                width:auto;
                height:100%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>

<body>
<div class="hero">
    <video autoplay loop muted plays-inline class="back-video" controls width="100%" height="100%">
        <source src="{% static 'baby_video.mp4' %}" >
<!--        <source src="{% static 'kids_video.mp4' %}" >-->
<!--        <source src="{% static 'mama_baby_vdo.mp4' %}" >-->
    </video>


    <nav>
        <a class="navbar-brand text-white" href="http://127.0.0.1:8000/myApp/index/"><i class="fa-sharp fa-solid fa-baby fa-3x"></i></a>
        <ul>
            <li><a href="http://127.0.0.1:8000/myApp/home/"> Home </a></li>
<!--            <li><a href="#"> Login </a></li>-->
<!--            <li><a href="#"> Register </a></li>-->
            <li><a href="#"> Contact Us </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Testimonials </a></li>

        </ul>
    </nav>
    <div class="content">
<!--        <h1 style="font-family:Brush Script MT;">Baby Hamper</h1>-->
        <h1 style="font-family:Segoe Script;">Baby Hamper</h1>
<!--        <h1 style="font-family:Symbol;">Baby Hamper</h1>-->
<!--        <h1 style="font-family:papyrus;">Baby Hamper</h1>-->

        <a href="http://127.0.0.1:8000/myApp/home/">Get Started</a>
    </div>
</div>
</body>
</html>