<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <script src="https://kit.fontawesome.com/6de89423e0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url({% static 'mom_chld_shpng.jpg' %});
            background-repeat: no-repeat;
            background-size: 100% 750px;
        }
        .navbar{
            display:flex;
            align-items:center;
            padding:20px;
            padding-left:50px;
            padding-right:30px;
            padding-top:50px;
        }
        nav{
            flex:1;
            text-align:right;
        }
        nav ul{
            display:inline-block;
            list-style:none;
        }
        nav ul li{
            display:inline-block;
            margin-right:70px;
        }
        nav ul li a{
            text-decoration:none;
            font-size:15px;
            color:black;
            font-family:sans-serif;
        }
        #navbarDropdown1 a{
            color:black;
        }
        .nav-item a{
            text-decoration:none;
            font-size:15px;
            color:black;
            font-family:sans-serif;
        }
        .nav-item ul li a{
            text-decoration:none;
            font-size:15px;
            color:brown;
            font-family:sans-serif;
        }
        .nav-item a:hover{
            color:brown;
        }
         .nav-item ul li a:hover{
            color:black;
         }
<!--         nav ul li a:hover{-->
<!--            color:aqua;-->
<!--        }-->
        nav ul li a:hover{
            color:brown;
            font-weight:1000;
        }
        .fa-sharp{
            color:black;
        }
        h1{
            color: black;
            text-align: center;
            font-style: italic;
            padding: 20px;
        }
        .reg{
            width: 40%;
            margin: auto;
            background-color: rgba(0,0,0,0.2);
        }
        #reg{

        }
        label{
            color: white;
            font-size: 20px;
            font-style: italic;
        }
        #uname{
            width: 300px;
            outline: 0;
            padding: 5px;
            border: 3px groove;
        }
        #gd{
            color: white;
            font-size: 20px;
            font-style: italic;
        }
        #ch{
            color: white;
            font-size: 20px;
            font-style: italic;
        }
        #sub{

        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
 <!--            NAVBAR    -->
        <div class="navbar">
             <div>
                 <a href="http://127.0.0.1:8000/myApp/index/"><i class="fa-sharp fa-solid fa-baby fa-3x"></i></a>
             </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="http://127.0.0.1:8000/myApp/home/">HOME</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         LOGIN
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myApp/shop_login/">SHOP LOGIN</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myApp/customer_login/">USER LOGIN</a></li>
                        </ul>
                    </li>
<!--                    <li><a href="#">REGISTER</a></li>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         REGISTER
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myApp/shop_login/">SHOP REGISTRATION</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myApp/customer_login/">USER REGISTRATION</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
<!--        end of NAVBAR   -->
{% if messages %}  <!--# backend l ninn front end lottu 'messages' varunnund enkil:.. messages are passed as a lost.. eg..['uname already taken']-->
    {% for message in messages %}  <!-- to iterate data(uname already taken) from the list-->
    <div class="alert alert-info">
        {{ message }}  <!-- interpulation -->
    </div>
    {% endfor %}
{% endif %}
    <h1 style="margin-top:30px; color:white;">CUSTOMER LOGIN</h1><br>
    <div class="reg">
        <form id="regr" method="post">{%  csrf_token %}
            <label for="" style="padding-top:50px;">User Name</label><br>
            <input type="text" name="uname" id="uname" placeholder="User Name"><br><br>
            <label for="">Password</label><br>
            <input type="password" name="pswd" id="pswd" placeholder="Enter your Password"><br><br>
            <center><button type="submit" class="btn btn-secondary btn-lg">LOGIN</button></center>

        </form>

    </div>
</body>
</html>