<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('{% static "istk_ad2.jpg" %}')
            background-repeat: no-repeat;
            background-size: 100% 900px;
        }
        h1{
            color: black;
            text-align: center;
            font-style: italic;
            padding: 20px;
        }
        .reg{
            width: 40%;
            margin: auto;
            background-color: #00ffc5;
        }
        #reg{

        }
        label{
            color: white;
            font-size: 20px;
            font-style: italic;
        }
        #sname{
            width: 300px;
            outline: 0;
            padding: 5px;
            border: 3px groove;
        }
        #gd{
            color: white;
            font-size: 20px;
            font-style: italic;
        }
        #ch{
            color: white;
            font-size: 20px;
            font-style: italic;
        }
        #sub{

        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
</head>
<body>
{% if messages %}  <!--# backend l ninn front end lottu 'messages' varunnund enkil:.. messages are passed as a lost.. eg..['uname already taken']-->
    {% for message in messages %}  <!-- to iterate data(uname already taken) from the list-->
    <div class="alert alert-info">
        {{ message }}  <!-- interpulation -->
    </div>
    {% endfor %}
{% endif %}
    <h1>Register Here</h1><br>
    <h2>User Registration</h2>
    <div class="reg">
        <form id="regr" method="post">{%  csrf_token %}
            <label for="">User Name</label><br>
            <input type="text" name="uname" id="uname" placeholder="User Name"><br><br>
            <label for="">First Name</label><br>
            <input type="text" name="fname" id="fname" placeholder="First Name"><br><br>
            <label for="">Last Name</label><br>
            <input type="text" name="lname" id="lname" placeholder="Last Name"><br><br>
            <label for="">Email ID</label><br>
            <input type="email" name="uemail" id="uemail" placeholder="Email ID"><br><br>
            <label for="">Password</label><br>
            <input type="password" name="pswd" id="pswd" placeholder="Enter your Password"><br><br>
            <button type="submit" id="sub">REGISTER</button>
        </form>
    </div>
</body>
</html>