<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <script src="https://kit.fontawesome.com/6de89423e0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
    body{
        background:#ddd;
    }
      .navbar{
            display:flex;
            align-items:center;
            padding:20px;
            padding-left:50px;
            padding-right:30px;
            padding-top:50px;
        }
        nav{
            flex:1;
            text-align:right;
        }
        nav ul{
            display:inline-block;
            list-style:none;
        }
        nav ul li{
            display:inline-block;
            margin-right:70px;
        }
        nav ul li a{
            text-decoration:none;
            font-size:15px;
            color:navyblue;
            font-family:sans-serif;
        }
        nav ul li a:hover{
            color:black;
        }
        .fa-sharp{
            color:white;
        }
    .profile-area{
        padding:80px 0;
    }
    .card{
        box-shadow:0 0 30px rgba(0,0,0,0.5);
        overflow:hidden;
        border-radius:15px;
    }
    .img1 img{
        height:200px;
        border-top-right-radius:15px;
        border-top-left-radius:15px;
        width:100%;

    }
    .img2{
        position:relative;
        display:block;
        margin-left:auto;
        margin-right:auto;
        z-index:1;
        width:140px;
        height:140px;
        border-radius:50%;
        border:7px solid #fff;
        margin-top:-80px;
        color:black;
    }
    .fa-solid{
        color:black;
    }
    .card:hover .img2 img{
        border-color:darkcyan;
        transition: .7s;
    }
    .main-text{
        padding:30px 0;
        text-align:center;
    }
    .main-text h2{
        text-transform:uppercase;
        font-weight:900;
        font-size:20px;
        margin:0 0 20px;
    }
    .main-text p{
        font-size:16px;
        padding:0 35px;
    }
</style>
    <meta charset="UTF-8">
    <title>Shop's Profile page</title>
</head>
<body>
<!-- NAVBAR -->
        <div class="navbar">
             <div>
                 <a href="http://127.0.0.1:8000/myApp/index/"><i class="fa-sharp fa-solid fa-baby fa-3x"></i></a>
             </div>
             <nav>
                <ul id="MenuItems">
                    <li><b>{{ shopname }}</b><i class="fa-brands fa-shopify fa-2x"></i></li>
                    <li><a href="http://127.0.0.1:8000/myApp/home/">HOME</a></li>
                    <li><a href="http://127.0.0.1:8000/myApp/shop_login/">LOGIN</a></li>
                    <li><a href="#">REGISTER</a></li>
                </ul>
             </nav>
        </div>
<!-- end of NAVBAR -->
    <div class="profile-area">
        <div class="container">
            <div class="row">
<!--                upload products-->
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="{% static 'image.jpg' %}"> </div>
                        <div class="img2"><a href="http://127.0.0.1:8000/myApp/pdt_upload/"> <i class="fa-solid fa-upload fa-5x"></i></a></div>
                        <div class="main-text">
                            <h2>Upload products</h2>
                            <p>If you’re competitor focused, you have to wait until there is a competitor doing something.
                                Being customer-focused allows you to be more pioneeringPlease upload your new trending products here.</p>
                        </div>
                    </div>
                </div>

<!--                view your pdts-->
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="{% static 'image.jpg' %}"></div>
                        <div class="img2"><a href="http://127.0.0.1:8000/myApp/pdt_display/"> <i class="fa-solid fa-eye fa-4x"></i></a></div>
                        <div class="main-text">
                            <h2>View My Products</h2>
                            <p>If you’re competitor focused, you have to wait until there is a competitor doing something.
                                Being customer-focused allows you to be more pioneeringPlease upload your new trending products here.</p>
                        </div>
                    </div>
                </div>

<!--                view all pdts-->
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="{% static 'image.jpg' %}"></div>
                        <div class="img2"><a href="http://127.0.0.1:8000/myApp/view_all_pdts/"><i class="fa-solid fa-cart-shopping fa-4x"></i></a></div>
                        <div class="main-text">
                            <h2>View All Products</h2>
                            <p>If you’re competitor focused, you have to wait until there is a competitor doing something.
                                Being customer-focused allows you to be more pioneeringPlease upload your new trending products here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>